html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: #f2f2f2;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.FF-layout-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #f2f2f2;
  .FF-layout-menu {
    position: absolute;
    width: 200px;
    height: 100%;
    background: #f0f;
    .FF-menu-list-wrap {
      .FF-menu-list-item {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-bottom: 2px;
        width: 100%;
        height: 50px;
        background: #0ff;

      }
    }
  }
  .FF-layout-content {
    box-sizing: border-box;
    padding-left: 200px;
    background: #0f0;
    width: 100%;
    height: 100%;
  }
}