@aside-width: 200px;
.wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .aside {
    width: @aside-width;
    height: 100%;
    background-color: rgb(171, 218, 222);
    float: left;
  }
  .main {
    position: relative;
    margin-left: @aside-width; /* 为了确保内容不被侧边栏遮挡 */
    height: 100%;
    background: #0f0;
    .box {
      overflow: auto;
      width: 100%;
      height: 100%;
    }
  }
}
.content {
  color: #0f0;
}